name: example_env
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - ld_impl_linux-64=2.40
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgomp=13.2.0
  - libnsl=2.0.1
  - libsqlite=3.44.0
  - libuuid=2.38.1
  - libzlib=1.2.13
  - ncurses=6.4
  - openssl=3.1.4
  - pip=23.3.1
  - python=3.11.6
  - readline=8.2
  - setuptools=68.2.2
  - tk=8.6.13
  - tzdata=2023c
  - wheel=0.41.3
  - xz=5.2.6
  - pip:
      - aspect-py-project-template==1.0.21+local
      - asttokens==2.4.1
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - black==23.11.0
      - bleach==6.1.0
      - cfgv==3.4.0
      - click==8.1.7
      - comm==0.2.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - distlib==0.3.7
      - executing==2.0.1
      - fastjsonschema==2.19.0
      - filelock==3.13.1
      - identify==2.5.31
      - iniconfig==2.0.0
      - ipykernel==6.26.0
      - ipython==8.17.2
      - jedi==0.19.1
      - jinja2==3.1.2
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.11.1
      - jupyter-client==8.6.0
      - jupyter-core==5.5.0
      - jupyterlab-pygments==0.2.2
      - markupsafe==2.1.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - molmass==2023.8.30
      - mypy==1.7.0
      - mypy-extensions==1.0.0
      - nbclient==0.9.0
      - nbconvert==7.11.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - nodeenv==1.8.0
      - numpy==1.26.2
      - packaging==23.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.2
      - pexpect==4.8.0
      - platformdirs==3.11.0
      - pluggy==1.3.0
      - pre-commit==3.5.0
      - prompt-toolkit==3.0.41
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.16.1
      - pytest==7.4.3
      - python-dateutil==2.8.2
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - referencing==0.31.0
      - rpds-py==0.12.0
      - ruff==0.1.5
      - six==1.16.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - tinycss2==1.2.1
      - tokenize-rt==5.2.0
      - tornado==6.3.3
      - traitlets==5.13.0
      - types-bleach==6.1.0.1
      - types-decorator==5.1.8.4
      - types-python-dateutil==2.8.19.14
      - types-setuptools==68.2.0.1
      - types-six==1.16.21.9
      - typing-extensions==4.8.0
      - virtualenv==20.24.6
      - wcwidth==0.2.10
      - webencodings==0.5.1
